spring.datasource.url=jdbc:mysql://myblogdatabase.cmqiwrt3peql.us-east-1.rds.amazonaws.com:3306/mydatabase1
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=myblogmasteruser
spring.datasource.password=z9ZxDhuznk98Xy7D
spring.jpa.hibernate.ddl-auto=update
